# uniflix

./: .gitignore  README.md  pom.xml
src/main/java/br/unifor/uniflix/: UniflixApplication.java
src/main/java/br/unifor/uniflix/controller/: FilmeAdapter.java  FilmesController.java  JsonAdapter.java  RequestFactory.java  TvShowAdapter.java  TvShowsController.java
src/main/java/br/unifor/uniflix/facade/: TMDBFacade.java
src/main/java/br/unifor/uniflix/model/: Filme.java  Tvshow.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
